[dirs] 
# directories containing expect and actual result sets
expect_dir=D:\AnyLog-Code\AnyLog-API\expect
actual_dir=D:\AnyLog-Code\AnyLog-API\actual

[conn] 
# connection information for publisher & query nodes 
publish_conn=10.0.0.78:7849
query_conn=10.0.0.78:7849

[rest] 
# REST params
auth=() 
timeout=30 


[data]
insert=false
