[dirs] 
# directories containing expect and actual result sets
expect_dir=$HOME/AnyLog-API/expect
actual_dir=$HOME/AnyLog-API/actual

[conn] 
# connection information for publisher & query nodes 
publish_conn=173.255.211.227:2149
query_conn=173.255.211.227:2349 


[data]
insert=false


