[dirs] 
# directories containing expect and actual result sets
expect_dir=D:\AnyLog-Code\testing\expect
actual_dir=D:\AnyLog-Code\testing\actual

[conn]
# connection information for publisher & query nodes
publish_conn=10.0.0.78:7849
query_conn=10.0.0.78:7849

[timezone]
# if set to true - convert timestamp to UTC. Should convert only if PSQL timezone isn't UTC
convert_timezone=true

[rest]
# REST params
auth=()
timeout=30


[data]
insert=true
