anylog {"value":213,"ts":1614105049023,"protocol":"modbus","measurement":"temp3","metadataId":"5"}
anylog {"value":213,"ts":1614105049023,"protocol":"modbus","measurement":"temp3","metadataId":"5"}


anylog_orics {"value":0,"ts":1614105049105,"protocol":"ethernetip","measurement":"PID 1 Output","metadataId":"1"}
anylog_orics {"value":10.000052452087402,"ts":1614105049105,"protocol":"ethernetip","measurement":"ChamberLifter ActualPosition","metadataId":"1"}
anylog_orics {"value":2.6972477939460674e-19,"ts":1614105049105,"protocol":"ethernetip","measurement":"ChamberLifter OutputCurrent","metadataId":"1"}
anylog_orics {"value":3000,"ts":1614105049105,"protocol":"ethernetip","measurement":"AIR PRESSURE SW OFF DELAY PresetTime","metadataId":"1"}
anylog_orics {"value":250,"ts":1614105050108,"protocol":"ethernetip","measurement":"ChamberLifter Accel","metadataId":"1"}
anylog_orics {"value":0,"ts":1614105050108,"protocol":"ethernetip","measurement":"PID 1 Output","metadataId":"1"}
anylog_orics {"value":10.00004768371582,"ts":1614105050108,"protocol":"ethernetip","measurement":"ChamberLifter ActualPosition","metadataId":"1"}
anylog_orics {"value":2.6972477939460674e-19,"ts":1614105050108,"protocol":"ethern




# mqtt topic name to get data from 
#mqtt_topic_name=anylog_orics

# mqtt topic for database
#mqtt_topic_dbms=orics 

# mqtt topic for table 
#mqtt_topic_table="bring 

# mqtt topic for timestamp column 
#mqtt_column_timestamp="bring [ts]"

# mqtt topic for value columns 
#mqtt_column_value="bring [value]"
