[default]
# dict of nodes - required:
#-- query: REST node IP & Port to query against
#-- insert: REST node IP & Port to send data into
#   -- can be a list of nodes
#-- operator: TCP node IP & Port information for operator(s)
#   -- can be a list of nodes
#   -- required only when comparing results between nodes
NODES={"query": "10.0.0.92:2049", "insert": "10.0.0.92:2049", "operator": []}

# whether to insert data
add_data=false

[AnyLog-API]
# Path to $HOME/AnyLog-API
anylog_api=$HOME/AnyLog-API

# Nodes & config file {"IP:REST_PORT": "PATH_TO_INI"}
anylog_api_info={"10.0.0.92:2049": "$HOME/AnyLog-API/config/single-node.ini"}
