[dirs] 
# directories containing expect and actual result sets
expect_dir=$HOME/testing/expect
actual_dir=$HOME/testing/actual

[conn] 
# connection information for publisher & query nodes 
publish_conn=173.255.211.227:2149
query_conn=173.255.211.227:2349 

[timezone]
# if set to true - convert timestamp to UTC. Should convert only if PSQL timezone isn't UTC
convert_timezone=false

[rest] 
# REST params
auth=() 
timeout=30 

[data]
insert=false

