[general]
# REST connection information
conn=10.0.0.212:2051

# REST timeout
timeout=30

# Authentication
rest_user=""
rest_password=""

# logical database
dbms=aiops

master_node=10.0.0.212:2050

[data]
# send type - MQTT, POST, PUT
send=put

#whether or not to insert
insert=false

[MQTT]
# MQTT or POST topic
topic=test

# MQTT params
broker=10.0.0.212
port=2052

mqtt_user=ori
mqtt_password=test

